// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=abSum, carry=abCarry);
    Xor(a=c, b=abSum, out=sum); // sum = c ^ abSum
    And(a=c, b=abSum, out=and1);
    Or(a=abCarry, b=and1, out=carry); // carry = abCarry | (abSum & c)
}